OBJECT_BASE 5429342.btg
OBJECT PTKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.845804 7.465916 3.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.841835 7.459450 5.1 0.00
OBJECT_SIGN {@R}04-22 151.840386 7.458475 3.6 43.46 3
OBJECT_SIGN {@R}04-22 151.840819 7.458893 4.0 43.46 3
OBJECT_SIGN {@Y}APRON{^r} 151.839943 7.458536 3.1 312.63 2
OBJECT_SIGN {@Y,^l}APRON 151.840779 7.459327 3.7 136.08 2
OBJECT_SIGN {@B}5{@@}1 151.846689 7.465991 4.0 314.74 4
OBJECT_SIGN {@B}5{@@}1 151.847168 7.465499 5.5 314.74 4
OBJECT_SIGN {@B}2{@@}4 151.844702 7.464089 4.4 314.74 4
OBJECT_SIGN {@B}2{@@}4 151.845179 7.463592 5.9 314.74 4
OBJECT_SIGN {@B}3{@@}3 151.843196 7.461671 5.3 314.74 4
OBJECT_SIGN {@B}3{@@}3 151.842720 7.462160 4.0 314.74 4
OBJECT_SIGN {@B}4{@@}2 151.840728 7.460248 3.1 314.74 4
OBJECT_SIGN {@B}4{@@}2 151.841210 7.459754 4.0 314.74 4
OBJECT_SIGN {@B}5{@@}1 151.839220 7.457841 2.5 314.74 4
OBJECT_SIGN {@B}5{@@}1 151.838744 7.458336 1.9 314.74 4
